<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@../Styles/MailContentStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Visuals.Controllers.MailContentController">
   <children>
      <VBox layoutX="90.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox fx:id="buttonBox" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="1000.0">
                     <children>
                        <Button fx:id="closeMailContentButton" alignment="CENTER" graphicTextGap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#closeMailContentPane" prefHeight="50.0" prefWidth="100.0" text="Back">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/goBackButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="1000.0">
                     <children>
                        <Button fx:id="replyToMailButton" alignment="CENTER" graphicTextGap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#replyToMail" prefHeight="50.0" prefWidth="100.0" text="Reply">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/replyButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="forwardMailButton" alignment="CENTER" graphicTextGap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#forwardMail" prefHeight="50.0" prefWidth="120.0" text="Forward">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/forwardButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteMailButton" alignment="CENTER" graphicTextGap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#deleteMail" prefHeight="50.0" prefWidth="110.0" text="Delete">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/deleteMailButton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Label fx:id="mailSubjectLabel" text="Email Subject">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="mailSenderAddressLabel" text="Sender Address">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="mailDateLabel" text="Date">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="messageBodyArea" editable="false" maxHeight="1.7976931348623157E308" prefHeight="500.0" prefWidth="200.0" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
